# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-14 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20160929_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsitem',
            name='is_75',
            field=models.BooleanField(verbose_name='concerns le75?'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='location',
            field=models.CharField(blank=True, max_length=160, null=True, verbose_name='location'),
        ),
    ]
