# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-14 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_auto_20161014_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsitem',
            name='is_feed',
            field=models.BooleanField(default='', verbose_name='is in the feeds?'),
            preserve_default=False,
        ),
    ]
