# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-01 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0013_auto_20160929_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='orientation',
            name='slug',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='slug'),
        ),
    ]
