# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-01 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0015_auto_20161001_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orientation',
            name='slug',
            field=models.CharField(max_length=50, verbose_name='slug'),
        ),
    ]
