# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-01 20:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('course', '0016_auto_20161001_1629'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrientationPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='course_orientationpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('orientation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Orientation', verbose_name='orientation')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
