# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-14 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0018_auto_20161014_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teachingunit',
            name='year',
            field=models.PositiveIntegerField(choices=[(2015, '2015-2016'), (2016, '2016-2017'), (2017, '2017-2018'), (2018, '2018-2019'), (2019, '2019-2020'), (2020, '2020-2021'), (2021, '2021-2022')], default=2015, verbose_name='academic year'),
        ),
    ]
