# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-22 20:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0019_auto_20161014_1636'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name'], 'verbose_name': 'Course category', 'verbose_name_plural': 'Course categories'},
        ),
        migrations.AlterModelOptions(
            name='coursetype',
            options={'ordering': ['name'], 'verbose_name': 'Course type', 'verbose_name_plural': 'Course types'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['name'], 'verbose_name': 'Working Department', 'verbose_name_plural': 'Working Departments'},
        ),
        migrations.AlterModelOptions(
            name='orientation',
            options={'ordering': ['name'], 'verbose_name': 'Orientation', 'verbose_name_plural': 'Orientations'},
        ),
        migrations.AlterModelOptions(
            name='teachingunit',
            options={'ordering': ['-year', 'ue'], 'verbose_name': 'TeachingUnit', 'verbose_name_plural': 'TeachingUnits'},
        ),
        migrations.AlterField(
            model_name='teachingunit',
            name='year',
            field=models.IntegerField(choices=[(2015, '2015-2016'), (2016, '2016-2017'), (2017, '2017-2018'), (2018, '2018-2019'), (2019, '2019-2020'), (2020, '2020-2021'), (2021, '2021-2022')], default=2015, verbose_name='academic year'),
        ),
    ]
