# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-23 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0021_teachingunit_is_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teachingunit',
            name='name',
            field=models.CharField(max_length=250, verbose_name='course official name'),
        ),
    ]
