# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-04 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0007_feedentry_is_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='main_image_attribute',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='feed',
            name='permalink_attribute',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='feed',
            name='post_attribute',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='feed',
            name='title_attribute',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='main_image_selector',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='permalink_selector',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='post_selector',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='title_selector',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='feedentry',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
