# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-04 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0008_auto_20161004_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feed',
            name='post_attribute',
        ),
        migrations.AddField(
            model_name='feed',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='feed',
            name='excerpt_attribute',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='feed',
            name='excerpt_selector',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='feed',
            name='name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='main_image_selector',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='permalink_selector',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='feed',
            name='title_selector',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
