# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-04 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0009_auto_20161004_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedentry',
            name='main_image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
