# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-04 10:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0010_auto_20161004_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedentry',
            name='main_image_treated',
        ),
    ]
