# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-29 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0011_remove_feedentry_main_image_treated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedentry',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
